#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
[defaults]
collections_paths=./collections
roles_path=./roles
ansible_python_interpreter=/usr/libexec/platform-python
