---
- hosts: node2

  vars_files:
    - vault.yml
    - vars.yml

  tasks:
    - name: Install Postgres 15 on podman
      ansible.builtin.shell: |
        podman run --name postgresql-target --network skupper --detach --rm -p 5432:5432 -e POSTGRESQL_USER=petclinic -e POSTGRESQL_PASSWORD=petclinic -e POSTGRESQL_DATABASE=petclinic rhel9/postgresql-15
      args:
        executable: /usr/bin/podman
